{
  "version": 4,
  "terraform_version": "0.15.0",
  "serial": 19,
  "lineage": "c95d3482-abce-e967-f816-8b2192f723b3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "mytest-nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/d73b988a-2387-4970-8266-28df47bcece6/resourceGroups/mytest-rg/providers/Microsoft.Network/networkInterfaces/myNic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "53of0u5pfobuheormo2j0vnqnd.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.2.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/d73b988a-2387-4970-8266-28df47bcece6/resourceGroups/mytest-rg/providers/Microsoft.Network/publicIPAddresses/myIpaddress",
                "subnet_id": "/subscriptions/d73b988a-2387-4970-8266-28df47bcece6/resourceGroups/mytest-rg/providers/Microsoft.Network/virtualNetworks/mytestvnetname/subnets/mysubnetname"
              }
            ],
            "location": "eastus",
            "mac_address": "",
            "name": "myNic",
            "private_ip_address": "10.0.2.4",
            "private_ip_addresses": [
              "10.0.2.4"
            ],
            "resource_group_name": "mytest-rg",
            "tags": {
              "environment": "test"
            },
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_subnet.mytestsubnet",
            "azurerm_virtual_network.mytestnetwork",
            "azurerm_public_ip.mytestpublicip",
            "azurerm_resource_group.mytest-rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface_security_group_association",
      "name": "mytest-nisga",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/d73b988a-2387-4970-8266-28df47bcece6/resourceGroups/mytest-rg/providers/Microsoft.Network/networkInterfaces/myNic|/subscriptions/d73b988a-2387-4970-8266-28df47bcece6/resourceGroups/mytest-rg/providers/Microsoft.Network/networkSecurityGroups/myNsg",
            "network_interface_id": "/subscriptions/d73b988a-2387-4970-8266-28df47bcece6/resourceGroups/mytest-rg/providers/Microsoft.Network/networkInterfaces/myNic",
            "network_security_group_id": "/subscriptions/d73b988a-2387-4970-8266-28df47bcece6/resourceGroups/mytest-rg/providers/Microsoft.Network/networkSecurityGroups/myNsg",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.mytest-rg",
            "azurerm_subnet.mytestsubnet",
            "azurerm_virtual_network.mytestnetwork",
            "azurerm_network_interface.mytest-nic",
            "azurerm_network_security_group.mytest-sg",
            "azurerm_public_ip.mytestpublicip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "mytest-sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/d73b988a-2387-4970-8266-28df47bcece6/resourceGroups/mytest-rg/providers/Microsoft.Network/networkSecurityGroups/myNsg",
            "location": "eastus",
            "name": "myNsg",
            "resource_group_name": "mytest-rg",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "SSH",
                "priority": 100,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {
              "environment": "test"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.mytest-rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "mytestpublicip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/d73b988a-2387-4970-8266-28df47bcece6/resourceGroups/mytest-rg/providers/Microsoft.Network/publicIPAddresses/myIpaddress",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "myIpaddress",
            "public_ip_prefix_id": null,
            "resource_group_name": "mytest-rg",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {
              "environment": "test"
            },
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.mytest-rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "mytest-rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/d73b988a-2387-4970-8266-28df47bcece6/resourceGroups/mytest-rg",
            "location": "eastus",
            "name": "mytest-rg",
            "tags": {
              "environment": "test"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "mytest-sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "versioning_enabled": false
              }
            ],
            "custom_domain": [],
            "customer_managed_key": [],
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/d73b988a-2387-4970-8266-28df47bcece6/resourceGroups/mytest-rg/providers/Microsoft.Storage/storageAccounts/diagd7652b0e4132c8d8",
            "identity": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "eastus",
            "min_tls_version": "TLS1_2",
            "name": "diagd7652b0e4132c8d8",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "9mnoOaFwasZ0S5hvcczXKsImUW2CFJ3mTitknQLriroseM+PJWF/9XQI/EIKD7UmuGztIEn/0qYQ+AStAbq+pQ==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://diagd7652b0e4132c8d8.blob.core.windows.net/;AccountName=diagd7652b0e4132c8d8;AccountKey=9mnoOaFwasZ0S5hvcczXKsImUW2CFJ3mTitknQLriroseM+PJWF/9XQI/EIKD7UmuGztIEn/0qYQ+AStAbq+pQ==",
            "primary_blob_endpoint": "https://diagd7652b0e4132c8d8.blob.core.windows.net/",
            "primary_blob_host": "diagd7652b0e4132c8d8.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=diagd7652b0e4132c8d8;AccountKey=9mnoOaFwasZ0S5hvcczXKsImUW2CFJ3mTitknQLriroseM+PJWF/9XQI/EIKD7UmuGztIEn/0qYQ+AStAbq+pQ==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://diagd7652b0e4132c8d8.dfs.core.windows.net/",
            "primary_dfs_host": "diagd7652b0e4132c8d8.dfs.core.windows.net",
            "primary_file_endpoint": "https://diagd7652b0e4132c8d8.file.core.windows.net/",
            "primary_file_host": "diagd7652b0e4132c8d8.file.core.windows.net",
            "primary_location": "eastus",
            "primary_queue_endpoint": "https://diagd7652b0e4132c8d8.queue.core.windows.net/",
            "primary_queue_host": "diagd7652b0e4132c8d8.queue.core.windows.net",
            "primary_table_endpoint": "https://diagd7652b0e4132c8d8.table.core.windows.net/",
            "primary_table_host": "diagd7652b0e4132c8d8.table.core.windows.net",
            "primary_web_endpoint": "https://diagd7652b0e4132c8d8.z13.web.core.windows.net/",
            "primary_web_host": "diagd7652b0e4132c8d8.z13.web.core.windows.net",
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "mytest-rg",
            "routing": [],
            "secondary_access_key": "zZ2vRRUnrMQ539RY4qb6Gq0BejnOVJ2NsJBXwGVOyAff4dTQRHjQt9YCzy+nj9KsfYnhOUzv+P5A+ASt7iTVWg==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=diagd7652b0e4132c8d8;AccountKey=zZ2vRRUnrMQ539RY4qb6Gq0BejnOVJ2NsJBXwGVOyAff4dTQRHjQt9YCzy+nj9KsfYnhOUzv+P5A+ASt7iTVWg==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": {
              "environment": "test"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIzIn0=",
          "dependencies": [
            "azurerm_resource_group.mytest-rg",
            "random_id.randomId"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "mytestsubnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.2.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/d73b988a-2387-4970-8266-28df47bcece6/resourceGroups/mytest-rg/providers/Microsoft.Network/virtualNetworks/mytestvnetname/subnets/mysubnetname",
            "name": "mysubnetname",
            "resource_group_name": "mytest-rg",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "mytestvnetname"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_virtual_network.mytestnetwork",
            "azurerm_resource_group.mytest-rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "mytestnetwork",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "flow_timeout_in_minutes": 0,
            "guid": "535d5cff-2bef-4383-91d1-63b89d55b06b",
            "id": "/subscriptions/d73b988a-2387-4970-8266-28df47bcece6/resourceGroups/mytest-rg/providers/Microsoft.Network/virtualNetworks/mytestvnetname",
            "location": "eastus",
            "name": "mytestvnetname",
            "resource_group_name": "mytest-rg",
            "subnet": [
              {
                "address_prefix": "10.0.2.0/24",
                "id": "/subscriptions/d73b988a-2387-4970-8266-28df47bcece6/resourceGroups/mytest-rg/providers/Microsoft.Network/virtualNetworks/mytestvnetname/subnets/mysubnetname",
                "name": "mysubnetname",
                "security_group": ""
              }
            ],
            "tags": {
              "environment": "test"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.mytest-rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_windows_virtual_machine",
      "name": "mytest-vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "additional_unattend_content": [],
            "admin_password": "P@$$w0rd1234!",
            "admin_username": "adminuser",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "computer_name": "myVM",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "edge_zone": "",
            "enable_automatic_updates": true,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "hotpatching_enabled": false,
            "id": "/subscriptions/d73b988a-2387-4970-8266-28df47bcece6/resourceGroups/mytest-rg/providers/Microsoft.Compute/virtualMachines/myVM",
            "identity": [],
            "license_type": "",
            "location": "eastus",
            "max_bid_price": -1,
            "name": "myVM",
            "network_interface_ids": [
              "/subscriptions/d73b988a-2387-4970-8266-28df47bcece6/resourceGroups/mytest-rg/providers/Microsoft.Network/networkInterfaces/myNic"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 127,
                "name": "myVM_OsDisk_1_d8b09464650a4720ba714ba17ad0caac",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_mode": "AutomaticByOS",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.2.4",
            "private_ip_addresses": [
              "10.0.2.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "20.169.167.102",
            "public_ip_addresses": [
              "20.169.167.102"
            ],
            "resource_group_name": "mytest-rg",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_F2",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "WindowsServer",
                "publisher": "MicrosoftWindowsServer",
                "sku": "2016-Datacenter",
                "version": "latest"
              }
            ],
            "tags": null,
            "termination_notification": null,
            "timeouts": null,
            "timezone": "",
            "user_data": "",
            "virtual_machine_id": "09d19239-35a0-4390-a341-1a559db19b99",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "winrm_listener": [],
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.mytest-nic",
            "azurerm_resource_group.mytest-rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "randomId",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "12UrDkEyyNg=",
            "b64_url": "12UrDkEyyNg",
            "byte_length": 8,
            "dec": "15520859031025666264",
            "hex": "d7652b0e4132c8d8",
            "id": "12UrDkEyyNg",
            "keepers": {
              "resource_group": "mytest-rg"
            },
            "prefix": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "azurerm_resource_group.mytest-rg"
          ]
        }
      ]
    }
  ]
}
